@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400&family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(255, 255, 255);
}

/*********************** HEADER *****************/

header{
    background: rgba(255, 255, 255, 0.371);
    position: absolute;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
}

header ul{
    position: relative;
    display: flex;
    list-style: none;
}

header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
 
header ul li a:hover{
    color: #002049;
    border-radius: 30px;
    background:#4628cc06;
    transform: scale(1.09);
    transition-duration: 0.6s; 
}


/*********************** home *****************/

.s-home
{
    position: relative;
    min-height: 75vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    margin-bottom: 30px;
}

.content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 4%;
}

.textBx{
    width: 100%;
    text-align: center;
}

.s-home h2{
    font-size: 3em;
    font-family: 'Bebas Neue', cursive;
    color: rgb(0, 0, 0);
    font-weight: 500;
    line-height: 1.5em;
    text-align: center;
}

.s-home h2 span{
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5em;
    font-weight: 600;
}

.s-home h3{
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin-bottom: 10px;
}

.hr1 {
    width: 100%;
    border-radius: 50px;
    border: none;
    height: 5px;
    margin-bottom: 10px;
    background-image: linear-gradient(to right, transparent, #004AAD, transparent);  
}

.btn-home{
    /*background: #000000; */
    background-color: #004AAD;
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 10px 2px;
    padding: 10px 30px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    transition-duration: 0.5s;
    border-radius: 20px;
    align-items: center;
}

.btn-home:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition-duration: 0.6s;
}

.custom-shape-divider-bottom-1661174342 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1661174342 svg {
    position: relative;
    display: block;
    width: calc(151% + 1.3px);
    height: 76px;
}

.custom-shape-divider-bottom-1661174342 .shape-fill {
    fill: #004AAD;
}

 /*********************** sobre mim *****************/

.s-about{
    position:relative;
    width: 100%;
    height: 90vh;
    background-color: #004AAD ;
    margin-top: -10px;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.heading h2{
    font-weight: 600;
    font-size: 30px;
    color: white;
}

.hr2 {
    width: 80%;
    border-radius: 50px;
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #ffffff, transparent);  
  }

.contentBx{
    display: flex;
    align-items: center ;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contentBx h3{
    font-size: 24px;
    margin-bottom: 10px;
}

.logo-loja{
    margin-top: -20px;
}

.texto{
    text-align: center;
    color: #fff;
}

.contentBx button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    animation: slide-bottom 2s ease-in-out infinite alternate 0.5s both;
    position: relative;
    background: #36f1a9;
    padding: 10px 30px;
    transition-duration: 1s;
    border: none;
    border-radius: 20px;
    
}

.contentBx button a{
    color: 004AAD;
    text-align: center;
    margin-left: 15px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

.contentBx button:hover{
    background:#00ff59be; 
    transform: scale(1.09);
}

.custom-shape-divider-top-1661173743 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1661173743 svg {
    position: relative;
    display: block;
    width: calc(284% + 1.3px);
    height: 63px;
}

.custom-shape-divider-top-1661173743 .shape-fill {
    fill: #004AAD;
}

/*********************** Servi√ßos *****************/


.servicos{
    height: 90vh;
    position: relative;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    margin: 50px;
    margin-bottom: -30px;
    background-color: #fff;
    
}

.servicos .content{
    flex-direction: column;
    position: relative;
    display:flex;
    align-items: center;
    justify-content:space-between;
    margin-top: -100px;

}

.servicos .heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.servicos .heading h2{
    font-weight: 600;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.servicos .hr2 {
    width: 80%;
    border-radius: 50px;
    border: none;
    height: 1px;
    margin-bottom: 30px;
    background-image: linear-gradient(to right, transparent, #000000, transparent);  
  }

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.card {
    width: 300px;
   	min-height: 250px;
	background: rgba(42, 42, 42, 0.076);
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:space-evenly;
	border-radius: 32px;
	padding: 10px;
    margin: 30px;
}

.card:hover{
    box-shadow:0 4px 4px #004AAD;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition-duration: 0.6s;
}

.card img{
    width: 80px;
}

.servico {
	font-size: 20px;
	color: rgb(0, 0, 0);
	text-align: center;
}


/*********************** localizacao *****************/

.localizacao{
    position: relative;
    display: flex;
    width: 100%;
    height: 90vh;
    margin-top: -150px;
    margin-bottom: 30px;
    background-color: rgb(239, 239, 239);
    border-radius: 70px;
}

.localizacao .content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.localizacao .heading h2{
    font-weight: 600;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.localizacao .heading .hr2{
    margin-bottom: 20px;
    background-image: linear-gradient(to right, transparent, #000000, transparent);  
  }

.encontre{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.mapa{
    display: flex;
    align-items: center;
}

.contato{
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.contatos{
    width: 100%;
    display: flex;
    align-items:center;
    flex-direction: column-reverse;
    justify-content: space-around;
}

.contatos strong{
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
    text-align: center;
}

.tipo{
    display: flex;
    width: 70%;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    margin: 10px;
}

.tipo a{
    color: #000000;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

.contatos img{
    width: 40px;
    margin-right: 15px;
}

.onda3{    
    background-color: rgb(239, 239, 239);
}

/*********************** footer *****************/

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

footer a{
    text-decoration: none;
    color: #004AAD;
}

/***********************  *****************/

@media screen and (max-width: 768px){

    header{
        display: flex;
        align-items: center;
    }

    header .menu{
        display: none;
    }


    .s-home{
        display: flex;
        width: 100%;
        height: 30vh;
        background-color: rgb(255, 255, 255);
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding-top: 100px;
    }

    .s-home h2 span{
        font-family: 'Bebas Neue', cursive;
        font-weight: 600;
    }
    
    .s-home h3{
        color: rgb(0, 0, 0);
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
    }
    
   .s-about{
    position:
    relative;
    width: 100%;
    height: 100vh;
    background-color: #004AAD;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   
.content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.heading h2{
    font-weight: 600;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: white;
}

.hr2 {
    width: 100%;
    border-radius: 50px;
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #ffffff, transparent);  
  }

.contentBx{
    display: flex;
    align-items: center ;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contentBx h3{
    font-size: 24px;
    margin-top: -30px;
    margin-bottom: 10px;
}

.texto{
    text-align: center;
    color: #fff;
}

.contentBx button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    animation: slide-bottom 2s ease-in-out infinite alternate 0.5s both;
    position: relative;
    background: #36f1a9;
    padding: 10px 30px;
    transition-duration: 1s;
    border: none;
    border-radius: 20px;
    margin-top: -5px;
}

.contentBx button a{
    color: 004AAD;
    text-align: center;
    margin-left: 13px;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 500;
}

.contentBx button:hover{
    background:#00ff59be; 
    transform: scale(1.09);
}

.onda2{
    margin-top: -5px;
    display: flex;
    position: relative;
}


.servicos{
    height: 90vh;
    position: relative;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    background-color: #fff;
}

.servicos .content{
    display:flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
}

.servicos .heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100px;
}

.servicos .heading h2{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.servicos .hr2 {
    width: 100%;
    border-radius: 50px;
    border: none;
    height: 1px;
    margin-bottom: 30px;
    background-image: linear-gradient(to right, transparent, #000000, transparent);  
  }

.cards{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.card {
    width: 300px;
   	min-height: 100px;
	background: rgba(42, 42, 42, 0.076);
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content:space-evenly;
	border-radius: 32px;
	padding: 10px;
    margin: 10px;
}

.card hr{
    display: none;
}

.cards p{
    font-size: 15px;
}

.card:hover{
    box-shadow:0 4px 4px #004AAD;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition-duration: 0.6s;
}

.card img{
    width: 50px;
}

.servico {
	font-size: 20px;
	color: rgb(0, 0, 0);
	text-align: center;
}


/*********************** localizacao *****************/

.onda3{
    display: none;
}

.localizacao{
    position: relative;
    display: flex;
    width: 100%;
    height: 130vh;
    background-color: rgb(239, 239, 239);
    border-radius: 70px;
}

.localizacao .content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    align-content:flex-start;
}

.localizacao .heading{
    display: none;
}

.contato .heading{
    display:flex;
}
.encontre{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

.mapa{
    margin: 0;
    position: relative;
    width: 90%;
    display: flex;
    /* align-items: center; */
}

.contato{
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.contatos{
    width: 100%;
    display: flex;
    align-items:
    center;
    flex-direction: column-reverse;
    margin-top: auto;
    margin-bottom: 15px;
}

.contatos strong{
    margin-top: 5px;
    margin-left: 30px;
    display: flex;
    text-align: center;
}

.tipo{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    margin: 10px;
}

.tipo a{
    color: #000000;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
}

.contatos img{
    width: 30px;
    margin-right: 15px;
}

.onda3{    
    background-color: rgb(239, 239, 239);
}

/*********************** footer *****************/

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: #004AAD;
}

 }
